<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class_14_5</title>
<link rel="stylesheet" href="style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>

    
    
    

    <!-- header start -->

        <div class="header">

            <!-- header top start -->

            <div class="header-top">
                <div class="main-logo">
                    <img src="images/logo.png" alt="main logo">
                </div>
            </div>

            <!-- header top end -->

            <!-- logo and main menu start -->


            <div class="logo-and-main-menu-and-button-background">

                <div class="logo-and-main-menu-and-button">

                    <div class="logo">

                        <h1> <a href="#">ARSHA</a></h1>

                    </div>

                    <div class="main-menu">
                        <ul>
                            <li><a href="index.html"> Home</a> </li>
                            <li><a href="aboutUs.html"> About</a> </li>
                            <li><a href="services.html"> Services</a> </li>
                            <li><a href="portfolio.html"> Portfolio</a> </li>
                            <li><a href="team.html"> Team</a> </li>
                            <li><a href="contact.html"> Contact</a> </li>

                        </ul>
                    </div>
                    
                    <div class="menu-button">
                        <button> <a href="#">Get Started</a></button>

                    </div>



                </div>

            </div>

            <!-- logo and main menu end -->
        

        </div>

    <!-- header end -->



 <!-- main-body-part-5 start -->


                <div class="main-body-part-5">

                    <div class="main-body-part-5-box">

                        <div class="part-5-box-section">
                            <div class="heading">
                                <div class="TitleDesign">

                                    <h1>SERVICES</h1>
                                    
                                </div>
                                
                            </div>
                            <div class="details">
                                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                            </div>

                        </div>
                        <div class="part-5-box-section-2">
                            <div class="small-logo-describe">
                                <i class="fa-brands fa-dribbble"></i>
                                <h2>Lorem Ipsum</h2>
                                <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
                            </div>
                            <div class="small-logo-describe">
                                <i class="fa-solid fa-file-lines"></i>
                                <h2>Sed ut perspici</h2>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                            </div>
                            <div class="small-logo-describe">
                                <i class="fa-solid fa-gauge-high"></i>
                                <h2>Magni Dolores</h2>
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
                            </div>
                            <div class="small-logo-describe">
                                <i class="fa-solid fa-layer-group"></i>
                                <h2>Nemo Enim</h2>
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
                            </div>
                        </div>
                    </div>


                </div>


                <!-- main-body-part-5 end -->

                  <!-- main-body-part-6 start -->

                  <div class="main-body-part-6">

                    <div class="call-to-action-title">
                        <div class="call-to-action-info">
                            <h2>Call to Action</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, fugiat? amet consectetur adipisicing elit. Quae, fugiat?</p>
                        </div>
                        <div class="call-to-action-button">
                            <button>Call To Action</button>
                        </div>
                    </div>     
                </div>
                <!-- main-body-part-6 end -->










<!-- footer-top-start -->

        <div class="section-ten">

            <div class="join-our-newsletter-box">
                    <div class="newsletter-title">
                        <h2>Join Our Newsletter</h2>
                        <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                    </div>
                    <div class="subscribe-bar">
                        <button> <a href="#">Subscribe</a></button>
                    </div>
            </div>



        </div>

            
        

    <!-- footer-top-end  -->


   


    <!-- footer start -->

    <div class="footer-top">
        <div class="footer-top-box">
            <div class="footer-top-box-row">
                <h2>ARSHA</h2>
                <br>
                <p>A108 Adam Street</p>
                <p>New York, NY 535022</p>
                <p>United States</p>
                <br>
                <p><span>Phone:</span> +1 5589 55488 55</p>
                <p><span>Email:</span> info@example.com</p>
            </div>
            <div class="footer-top-box-row">
                <h4>Useful Links</h4>
                <br>
                <ul>
                    <i class="fa-solid fa-chevron-right"></i>
                    <li><a href="#">Home</a></li>
                    <i class="fa-solid fa-chevron-right"></i>
                    <li><a href="#">About us</a></li>
                    <i class="fa-solid fa-chevron-right"></i>
                    <li><a href="#">Services</a></li>
                    <i class="fa-solid fa-chevron-right"></i>
                    <li><a href="#">Terms of service</a></li>
                    <i class="fa-solid fa-chevron-right"></i>
                    <li><a href="#">Privacy policy</a></li>
                    
                </ul>
            </div>
            <div class="footer-top-box-row">
                <h4>Our Services</h4>
                <br>
                <ul>
                    <i class="fa-solid fa-chevron-right"></i>
                    <li><a href="#">Web Design</a></li>
                    <i class="fa-solid fa-chevron-right"></i>
                    <li><a href="#">Web Development</a></li>
                    <i class="fa-solid fa-chevron-right"></i>
                    <li><a href="#">Product Management</a></li>
                    <i class="fa-solid fa-chevron-right"></i>
                
                    <li><a href="#">Marketing</a></li>
                    <i class="fa-solid fa-chevron-right"></i>
                    <li><a href="#">Graphic Design</a></li>
                    
                </ul>
            </div>
            <div class="footer-top-box-row">
                <h4>Our Social Networks</h4>
                <br>
                <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
            </div>
        </div>
    </div>

    <div class="footer-background">

        <div class="footer-part">
            <p>© Copyright Arsha. All Rights Reserved</p>
            <p>Designed by Masud Rana</p>
        </div>

    </div>

    <!-- footer end -->





</body>
</html>